DJANGO_SETTINGS_MODULE=juegos.settings
DJANGO_SECRET_KEY=changeme-in-prod
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*
DB_NAME=juegos
DB_USER=juegos
DB_PASSWORD=juegos
DB_HOST=db
DB_PORT=5432
TIME_ZONE=Europe/Madrid
LANGUAGE_CODE=es-es
